[metadata]
name = LiGrad
version = 0.1.0
description = Transit Model for Gravity-Darkened Oblate Stars
long_description = file: README.md
license_files = LICENSE

[tool:pytest]
addopts = -q

[bdist_wheel]
universal = 0
